<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Portfolio</title>
		<link rel="stylesheet" href="css/portfolio-style.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
	</head>
	<body>
        <nav class="navbar navbar-default navbar-fixed-top  navbar-top" role="navigation">
            <div class="container  navbar-top">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand navbar-top" href="http://www.freecodecamp.com/" target="_blank"><big>Alina Kovaleva</big><small> portfolio</small></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="resume.html">Resume</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contacts.html">Contacts</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="portfolio-page auto-height" id="portfolio">
            <div class="container">
                <h1 class="text-center">My Portfolio</h1>
                <hr class="portfolio-divider" />
 <!--               
                <div class="row">
                    <div class="col-xs-6">
                        <a href=""><img class="img-responsive project-img" src=""></a>
                    </div>
                    <div class="col-xs-6">
                        <h4>Text <a href="" class="link-in-text">Text</a></h4>
                    </div>
                </div>
                
                <hr class="portfolio-divider" />
  --> 
                <div class="row">
                    <div class="col-xs-6">
                        <a href="the-first-project.html"><img class="img-responsive project-img" src="img/The_final_project_for_the_site_openedu_hdchko.png"></a>
                    </div>
                    <div class="col-xs-6">
                        <h4><a href="the-first-project.html">The final project</a> for the site <a href="http://openedu.ru/" class="link-in-text">openedu.ru</a></h4>
                    </div>
                </div> 
                
                <hr class="portfolio-divider" />
             
                <div class="row">
                    <div class="col-xs-6">
                        <a href="random-quote-machine.html"><img class="img-responsive project-img" src="img/RQM.png"></a>
                    </div>
                    <div class="col-xs-6">
                        <h4><a href="random-quote-machine.html">Random Quote Machine</a> project for <a href="http://freecodecamp.com/" class="link-in-text">Free Code Camp</a></h4>
                    </div>
                </div>
                
                <hr class="portfolio-divider" />
                
                <div class="row">
                    <div class="col-xs-6">
                        <a href="tic-tac-toe.html"><img class="img-responsive project-img" src="img/tic-tac-toe.png"></a>
                    </div>
                    <div class="col-xs-6">
                        <h4><a href="tic-tac-toe.html">Tic Tac Toe</a> project for <a href="http://freecodecamp.com/" class="link-in-text">Free Code Camp</a></h4>
                    </div>
                </div>
                
                <hr class="portfolio-divider" />
                
<!--
                <div class="row">
                    <div class="col-xs-6">
                        <a href="simon-game.html"><img class="img-responsive project-img" src="img/simon-game.jpg"></a>
                    </div>
                    <div class="col-xs-6"><h4><a href="simon-game.html">Simon game</a> project for <a href="http://freecodecamp.com/" class="link-in-text">Free Code Camp</a></h4></div>
                </div>
                
                <hr class="portfolio-divider" />
-->
                
                <div class="row">
                    <div class="col-xs-6">
                        <a href="wikipedia-viewer.html"><img class="img-responsive project-img" src="img/wikipedia-viewer.png"></a>
                    </div>       
                    <div class="col-xs-6"><h4><a href="wikipedia-viewer.html">Wikipedia Viewer</a> project for <a href="http://freecodecamp.com/" class="link-in-text">Free Code Camp</a></h4></div>
                </div>
                
                <hr class="portfolio-divider" />
                
                 <div class="row">
                    <div class="col-xs-6">
                        <a href="twitchtv-app.html"><img class="img-responsive project-img" src="img/twitchtw.png"></a>
                    </div>
                    <div class="col-xs-6">
                        <h4><a href="twitchtv-app.html">Zipline Use the TwitchTV JSON API</a> project for <a href="http://freecodecamp.com/" class="link-in-text">Free Code Camp</a></h4>
                    </div>
                </div>
                
                <hr class="portfolio-divider" /> 
                
<!--
                <div class="row">
                    <div class="col-xs-6">
                        <a href="local-weather.html"><img class="img-responsive project-img" src="img/local-weather.png"></a>
                    </div>
                    <div class="col-xs-6">
                        <h4><a href="local-weather.html">Local Weather</a> project for <a href="http://freecodecamp.com/" class="link-in-text">Free Code Camp</a></h4>
                    </div>
                </div>


                
                <hr class="portfolio-divider" />
-->
   
             

            
                <div class="row">
                    <div class="col-xs-6">
                        <a href="pomodoro-clock.html"><img class="img-responsive project-img" src="img/pomodoro-clock.png"></a>
                    </div>
                    <div class="col-xs-6">
                        <h4><a href="pomodoro-clock.html">Pomodoro Clock</a> project for <a href="http://freecodecamp.com/" class="link-in-text">Free Code Camp</a></h4>
                    </div>
                </div>
                
                <hr class="portfolio-divider" />
              
                <div class="row">
                    <div class="col-xs-6">
                        <a href="calculator.html"><img class="img-responsive project-img" src="img/calculator.png"></a>
                    </div>
                    <div class="col-xs-6">
                        <h4><a href="calculator.html">Calculator</a> project for <a href="http://freecodecamp.com/" class="link-in-text">Free Code Camp</a></h4>
                    </div>
                </div>
                
                <hr class="portfolio-divider" />

              
                <div class="row">
                    <div class="col-xs-6">
                        <a href="tribute-page-project-for-fcc.html"><img class="img-responsive project-img" src="img/TributePageProject.jpg"></a>
                    </div>
                    <div class="col-xs-6">
                        <h4><a href="tribute-page-project-for-fcc.html">Tribute Page</a> project for <a href="http://freecodecamp.com/" class="link-in-text">Free Code Camp</a></h4>
                    </div>
                </div>
                
            </div>
        </div>
		<footer>
			<div class="container">
				<p class="footer-text small">Copyright &copy; Alina Kovaleva 2016</p>
			</div>
		</footer>
		<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	</body>
</html>
